[Project]
Toolset=AVR
FormatVersion=2
Files=1
F1=DivisasDisplayMain.c
OpenedFiles=8
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=219
Left0=1718
Height0=330
Width0=489
Active0=0
State0=2
OF1=DivisasDisplayMain.c
Top1=-23
Left1=-4
Height1=483
Width1=979
Active1=1
Row1=53
Column1=18
State1=2
TimeStamp1=1164863141
OF2=C:\cvavr2\inc\spi.h
Top2=172
Left2=394
Height2=386
Width2=577
Active2=0
Row2=16
Column2=8
State2=2
TimeStamp2=953643620
OF3=C:\cvavr2\inc\mega8535.h
Top3=172
Left3=394
Height3=386
Width3=577
Active3=0
Row3=0
Column3=0
State3=2
TimeStamp3=912620896
OF4=ScreenDisplay7Seg.h
Top4=172
Left4=394
Height4=386
Width4=577
Active4=0
Row4=48
Column4=0
State4=2
TimeStamp4=1164810777
OF5=Display7Seg.h
Top5=172
Left5=394
Height5=386
Width5=577
Active5=0
Row5=136
Column5=0
State5=2
TimeStamp5=1164810777
OF6=TPIC6B595.h
Top6=172
Left6=394
Height6=386
Width6=577
Active6=0
Row6=52
Column6=39
State6=2
TimeStamp6=1164863015
TimeStamp0=1164808701
OF7=bsp.h
Top7=172
Left7=394
Height7=386
Width7=577
Active7=0
Row7=141
Column7=12
State7=2
TimeStamp7=1164862952
OF8=bsp.c
Top8=172
Left8=394
Height8=386
Width8=577
Active8=0
Row8=0
Column8=13
State8=2
TimeStamp8=1164861441
OF9=ScreenDisplay7Seg.c
Top9=173
Left9=351
Height9=386
Width9=577
Active9=0
Row9=0
Column9=0
State9=2
TimeStamp9=1164806387
OF10=TPIC6B595.c
Top10=173
Left10=351
Height10=386
Width10=577
Active10=0
Row10=0
Column10=0
State10=2
TimeStamp10=1164808425
OF11=bsp.h
Top11=173
Left11=351
Height11=386
Width11=577
Active11=0
Row11=27
Column11=0
State11=2
TimeStamp11=1164808786
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8535
CPUClock=4000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=128
RAMStart=96
RAMEnd=607
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=37
UseEEPROMLocation0=1
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=1000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
