[Project]
Top0=220
Left0=395
Height0=330
Width0=489
Active0=0
State0=2
OF1=DivisasDisplayMain.c
Top1=-23
Left1=-4
Height1=421
Width1=925
Active1=1
Row1=27
Column1=15
State1=2
TimeStamp1=1165513004
AllowDisplayFunctionCallTree=1
OF2=C:\cvavr2\inc\spi.h
Top2=191
Left2=1674
Height2=386
Width2=577
Active2=0
Row2=16
Column2=8
State2=2
TimeStamp2=953643620
OF3=C:\cvavr2\inc\mega8535.h
Top3=173
Left3=351
Height3=386
Width3=577
Active3=0
Row3=0
Column3=0
State3=2
TimeStamp3=912620896
OF4=ScreenDisplay7Seg.h
Top4=173
Left4=351
Height4=386
Width4=577
Active4=0
Row4=48
Column4=0
State4=2
TimeStamp4=1165325704
OF5=Display7Seg.h
Top5=173
Left5=351
Height5=386
Width5=577
Active5=0
Row5=137
Column5=0
State5=2
TimeStamp5=1165193770
OF6=TPIC6B595.h
Top6=173
Left6=351
Height6=386
Width6=577
Active6=0
Row6=52
Column6=39
State6=2
TimeStamp6=1165250141
OF7=bsp.h
Top7=173
Left7=351
Height7=386
Width7=577
Active7=0
Row7=397
Column7=0
State7=2
TimeStamp7=1165332332
OF8=CommonSystemLibraries.h
Top8=173
Left8=351
Height8=386
Width8=577
Active8=0
Row8=0
Column8=0
State8=2
TimeStamp8=1165261080
OF9=C:\cvavr2\inc\delay.h
Top9=173
Left9=351
Height9=386
Width9=577
Active9=0
Row9=0
Column9=0
State9=2
TimeStamp9=711006688
OF10=psp.h
Top10=173
Left10=351
Height10=386
Width10=577
Active10=0
Row10=0
Column10=0
State10=2
TimeStamp10=1165331268
OF11=ScreenDisplayCommands.h
Top11=173
Left11=351
Height11=386
Width11=577
Active11=0
Row11=7
Column11=22
State11=2
TimeStamp11=1165319286
OF12=ScreenDisplayProtocol.h
Top12=173
Left12=351
Height12=386
Width12=577
Active12=0
Row12=0
Column12=0
State12=2
TimeStamp12=1165512282
OF13=Com485Protocol.h
Top13=173
Left13=351
Height13=386
Width13=577
Active13=0
Row13=0
Column13=0
State13=2
TimeStamp13=1165512859
OF14=ScreenDisplayDevice.h
Top14=173
Left14=351
Height14=386
Width14=577
Active14=0
Row14=5
Column14=87
State14=2
TimeStamp14=1165327367
OpenedFiles=14
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Build=154
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=1000000
