VERSION:3 SOURCE_TIMESTAMP:4578680B
NODE:M LEVEL:0 LINE:9 "__BSP_H__"
NODE:I LEVEL:0 LINE:15 "E:\cvavr2\inc\mega1284p.h"
NODE:I LEVEL:0 LINE:18 "E:\cvavr2\inc\SPI.h"
NODE:I LEVEL:0 LINE:19 "E:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:24 "OUTPUT"
NODE:M LEVEL:0 LINE:25 "INPUT"
NODE:M LEVEL:0 LINE:26 "LOW"
NODE:M LEVEL:0 LINE:27 "HIGH"
NODE:T LEVEL:0 LINE:32 "BSP_PORT"
LEVEL:1 LINE:33 ICON:T "BSP_PIN_A0=0"
LEVEL:1 LINE:35 ICON:T "BSP_PIN_A1=1"
NODE:F LEVEL:0 LINE:82 "bsp_setup(void)"
NODE:F LEVEL:0 LINE:169 "bsp_delay_ms(int mscount)"
NODE:F LEVEL:0 LINE:177 "bsp_pin_mode(enum BSP_PORT bsp_pin,int dir_pin)"
NODE:F LEVEL:0 LINE:193 "bsp_io_write(enum BSP_PORT bsp_pin,int state_pin)"
NODE:F LEVEL:0 LINE:213 "bsp_spi_setup(void)"
NODE:F LEVEL:0 LINE:225 "bsp_spi_send(int data)"
NODE:M LEVEL:0 LINE:236 "BSP_USART_COM_HDLR"
NODE:M LEVEL:0 LINE:238 "BSP_NO_ERROR_CODE"
NODE:M LEVEL:0 LINE:239 "BSP_USART_READ_DATA_LENGHT_ERROR_CODE"
NODE:M LEVEL:0 LINE:240 "BSP_USART_WRITE_DATA_LENGHT_ERROR_CODE"
NODE:M LEVEL:0 LINE:242 "RXB8"
NODE:M LEVEL:0 LINE:243 "TXB8"
NODE:M LEVEL:0 LINE:244 "UPE"
NODE:M LEVEL:0 LINE:245 "OVR"
NODE:M LEVEL:0 LINE:246 "FE"
NODE:M LEVEL:0 LINE:247 "UDRE"
NODE:M LEVEL:0 LINE:248 "RXC"
NODE:M LEVEL:0 LINE:250 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:251 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:252 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:253 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:254 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:257 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:258 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:261 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:261 "rx_rd_index -> R3"
NODE:V LEVEL:0 LINE:261 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:267 "rx_buffer_overflow -> GPIOR0.0"
NODE:F LEVEL:0 LINE:270 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:292 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:296 "getchar(void)"
NODE:M LEVEL:0 LINE:318 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:319 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:322 "tx_wr_index -> R5"
NODE:V LEVEL:0 LINE:322 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:322 "tx_counter -> R7"
NODE:V LEVEL:0 LINE:328 "tx_buffer_flush -> GPIOR0.1"
NODE:F LEVEL:0 LINE:331 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:347 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:351 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:378 "bsp_usart_setup(void)"
NODE:F LEVEL:0 LINE:396 "bsp_usart_putc(unsigned char data)"
NODE:F LEVEL:0 LINE:401 "bsp_usart_getc(void)"
NODE:F LEVEL:0 LINE:406 "bsp_usart_status(void)"
NODE:F LEVEL:0 LINE:411 "bsp_usart_fstatus(void)"
NODE:F LEVEL:0 LINE:416 "bsp_usart_flush(void)"
NODE:F LEVEL:0 LINE:421 "bsp_usart_write(unsigned char * data,int data_lenght)"
NODE:F LEVEL:0 LINE:434 "bsp_usart_read(unsigned char * data,int data_lenght)"
