[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=Grupo Elektra SA de CV
C=DSI Grupo Salinas
D=11/12/2014 10:41:47 a.m.
Files=13
OpenedFiles=19
OF1=..\Source\ScreenDisplayProtocol.h
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1176666604
PageIndex1=1
OF2=DivisasScreenMaster.c
Active2=0
EditorPanel2=0
TimeStamp2=1176658385
PageIndex2=2
OF3=..\Source\Com485Protocol.c
Active3=0
EditorPanel3=0
TimeStamp3=1176863788
PageIndex3=3
OF4=..\Source\Com485Interface.c
Active4=0
EditorPanel4=0
TimeStamp4=1167029702
PageIndex4=4
OF5=..\Source\TcpComProtocol.c
Active5=0
EditorPanel5=0
TimeStamp5=1176653387
PageIndex5=5
OF6=..\Source\TcpComProtocol.h
Active6=0
EditorPanel6=0
TimeStamp6=1168073582
PageIndex6=6
OF7=E:\cvavr2\inc\stdlib.h
Active7=1
EditorPanel7=0
TimeStamp7=942822163
PageIndex7=7
OF8=E:\cvavr2\inc\string.h
Active8=0
EditorPanel8=0
TimeStamp8=1025934068
PageIndex8=8
OF9=..\Source\Utils.c
Active9=0
EditorPanel9=0
TimeStamp9=1176868163
PageIndex9=9
OF10=bsp.c
Active10=0
EditorPanel10=0
TimeStamp10=1176673186
PageIndex10=10
OF11=..\Source\ScreenMasterProtocol.c
Active11=0
EditorPanel11=0
TimeStamp11=1168079610
PageIndex11=11
OF12=..\Source\ScreenMasterCommands.c
Active12=0
EditorPanel12=0
TimeStamp12=1168079610
PageIndex12=12
OF13=..\Source\ScreenMasterCommandList.h
Active13=0
EditorPanel13=0
TimeStamp13=1168079324
PageIndex13=13
OF14=..\Source\ScreenDisplayProtocol.c
Active14=0
EditorPanel14=0
TimeStamp14=1176664475
PageIndex14=14
OF15=..\Source\ScreenMasterDevice.h
Active15=0
EditorPanel15=0
TimeStamp15=1168073582
PageIndex15=15
OF16=..\Source\Timer.c
Active16=0
EditorPanel16=0
TimeStamp16=1176653387
PageIndex16=16
OF17=..\Source\ScreenDisplayCommands.c
Active17=0
EditorPanel17=0
TimeStamp17=1167029702
PageIndex17=17
F1=DivisasScreenMaster.c
F2=psp.c
F3=bsp.c
F4=..\Source\Timer.c
F5=..\Source\Com485Protocol.c
F6=..\Source\ScreenDisplayCommands.c
F7=..\Source\ScreenDisplayProtocol.c
F8=..\Source\Com485Interface.c
F9=..\Source\TcpComProtocol.c
F10=..\Source\Utils.c
F11=..\Source\ScreenMasterProtocol.c
F12=..\Source\ScreenMasterCommands.c
F13=..\Source\ScreenMasterDevice.c
OF18=DivisasScreenDotMatrix.c
Active18=0
EditorPanel18=0
TimeStamp18=1176848406
PageIndex18=18
OF19=..\Source\ScreenMasterDevice.c
Active19=0
EditorPanel19=0
TimeStamp19=1176866308
PageIndex19=19
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega1284P
CPUClock=8000000
MemoryModel=2
OptimizeSize=0
OptimizationLevel=0
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=8000
RAMStart=256
RAMEnd=16639
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=1024
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=1
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=128
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=E:\development\DivisasDisplay\CodeVisionAVR\Source
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=2
Symbol0=__ATMEGA_1284P__
Symbol1=__MASTER_DEVICE__
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=19
F1=DivisasScreenMaster.c
F2=..\Source\Com485Protocol.c
F3=..\Source\Com485Interface.c
F4=..\Source\ScreenDisplayProtocol.h
F5=bsp.c
F6=..\Source\TcpComProtocol.c
F7=..\Source\Utils.c
F8=..\Source\ScreenMasterProtocol.c
F9=E:\cvavr2\inc\string.h
F10=E:\cvavr2\inc\stdlib.h
F11=..\Source\TcpComProtocol.h
F12=..\Source\ScreenMasterCommands.c
F13=..\Source\ScreenMasterCommandList.h
F14=..\Source\ScreenDisplayProtocol.c
F15=..\Source\ScreenMasterDevice.h
F16=..\Source\Timer.c
F17=..\Source\ScreenDisplayCommands.c
F18=DivisasScreenDotMatrix.c
F19=..\Source\ScreenMasterDevice.c
[Bookmarks1]
TimeStamp=1176658385
Row=20
Column=62
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1176916337
[Bookmarks2]
TimeStamp=1176863788
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1167029702
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1176666604
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1176673186
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1176653387
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1176868163
Row=81
Column=4
ScrollPosX=0
ScrollPosY=55
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1168079610
Row=32
Column=5
ScrollPosX=0
ScrollPosY=32
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1025934068
Row=67
Column=122
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=942822163
Row=36
Column=121
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1168073582
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1168079610
Row=26
Column=109
ScrollPosX=0
ScrollPosY=32
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1168079324
Row=31
Column=53
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1176664475
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1168073582
Row=16
Column=10
ScrollPosX=0
ScrollPosY=16
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1176653387
Row=8
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1167029702
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1176848406
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1176866308
Row=337
Column=26
ScrollPosX=0
ScrollPosY=313
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=13
F1=E:\development\DivisasDisplay\CodeVisionAVR\atmega1284p\DivisasScreenMaster.c
F2=E:\development\DivisasDisplay\CodeVisionAVR\atmega1284p\psp.c
F3=E:\development\DivisasDisplay\CodeVisionAVR\atmega1284p\bsp.c
F4=E:\development\DivisasDisplay\CodeVisionAVR\Source\Timer.c
F5=E:\development\DivisasDisplay\CodeVisionAVR\Source\Com485Protocol.c
F6=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayCommands.c
F7=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayProtocol.c
F8=E:\development\DivisasDisplay\CodeVisionAVR\Source\Com485Interface.c
F9=E:\development\DivisasDisplay\CodeVisionAVR\Source\TcpComProtocol.c
F10=E:\development\DivisasDisplay\CodeVisionAVR\Source\Utils.c
F11=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenMasterProtocol.c
F12=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenMasterCommands.c
F13=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenMasterDevice.c
[Header1]
Files=24
F1=..\Source\ScreenMasterProtocol.h
F2=..\Source\TCPComProtocol.h
F3=..\Source\CommonSystemLibraries.h
F4=E:\cvavr2\inc\stdio.h
F5=E:\cvavr2\inc\stdarg.h
F6=E:\cvavr2\inc\string.h
F7=E:\cvavr2\inc\stdlib.h
F8=psp.h
F9=E:\cvavr2\inc\mega1284p.h
F10=E:\cvavr2\inc\mega1284p_bits.h
F11=bsp.h
F12=E:\cvavr2\inc\SPI.h
F13=E:\cvavr2\inc\delay.h
F14=..\Source\TcpComProtocolCommons.h
F15=..\Source\Utils.h
F16=..\Source\Timer.h
F17=..\Source\ScreenMasterCommandList.h
F18=..\Source\ScreenDisplayDeviceCommandList.h
F19=..\Source\ScreenMasterCommands.h
F20=..\Source\ScreenMasterDevice.h
F21=..\Source\ScreenDisplayProtocol.h
F22=..\Source\Com485Protocol.h
F23=..\Source\Com485Interface.h
F24=..\Source\ScreenDisplayCommands.h
[Header2]
Files=3
F1=psp.h
F2=E:\cvavr2\inc\mega1284p.h
F3=E:\cvavr2\inc\mega1284p_bits.h
[Header3]
Files=5
F1=bsp.h
F2=E:\cvavr2\inc\mega1284p.h
F3=E:\cvavr2\inc\mega1284p_bits.h
F4=E:\cvavr2\inc\SPI.h
F5=E:\cvavr2\inc\delay.h
[Header4]
Files=12
F1=..\Source\Timer.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=E:\cvavr2\inc\stdlib.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
[Header5]
Files=14
F1=..\Source\Com485Protocol.h
F2=..\Source\Com485Interface.h
F3=..\Source\CommonSystemLibraries.h
F4=E:\cvavr2\inc\stdio.h
F5=E:\cvavr2\inc\stdarg.h
F6=E:\cvavr2\inc\string.h
F7=E:\cvavr2\inc\stdlib.h
F8=psp.h
F9=E:\cvavr2\inc\mega1284p.h
F10=E:\cvavr2\inc\mega1284p_bits.h
F11=bsp.h
F12=E:\cvavr2\inc\SPI.h
F13=E:\cvavr2\inc\delay.h
F14=..\Source\Timer.h
[Header6]
Files=12
F1=..\Source\ScreenDisplayCommands.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=E:\cvavr2\inc\stdlib.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
[Header7]
Files=16
F1=..\Source\ScreenDisplayProtocol.h
F2=..\Source\Com485Protocol.h
F3=..\Source\Com485Interface.h
F4=..\Source\CommonSystemLibraries.h
F5=E:\cvavr2\inc\stdio.h
F6=E:\cvavr2\inc\stdarg.h
F7=E:\cvavr2\inc\string.h
F8=E:\cvavr2\inc\stdlib.h
F9=psp.h
F10=E:\cvavr2\inc\mega1284p.h
F11=E:\cvavr2\inc\mega1284p_bits.h
F12=bsp.h
F13=E:\cvavr2\inc\SPI.h
F14=E:\cvavr2\inc\delay.h
F15=..\Source\Timer.h
F16=..\Source\ScreenDisplayCommands.h
[Header8]
Files=12
F1=..\Source\Com485Interface.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=E:\cvavr2\inc\stdlib.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
[Header9]
Files=15
F1=..\Source\TcpComProtocol.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=E:\cvavr2\inc\stdlib.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
F13=..\Source\TcpComProtocolCommons.h
F14=..\Source\Utils.h
F15=..\Source\Timer.h
[Header10]
Files=5
F1=..\Source\Utils.h
F2=E:\cvavr2\inc\stdio.h
F3=E:\cvavr2\inc\stdarg.h
F4=E:\cvavr2\inc\string.h
F5=E:\cvavr2\inc\stdlib.h
[Header11]
Files=19
F1=..\Source\ScreenMasterProtocol.h
F2=..\Source\TCPComProtocol.h
F3=..\Source\CommonSystemLibraries.h
F4=E:\cvavr2\inc\stdio.h
F5=E:\cvavr2\inc\stdarg.h
F6=E:\cvavr2\inc\string.h
F7=E:\cvavr2\inc\stdlib.h
F8=psp.h
F9=E:\cvavr2\inc\mega1284p.h
F10=E:\cvavr2\inc\mega1284p_bits.h
F11=bsp.h
F12=E:\cvavr2\inc\SPI.h
F13=E:\cvavr2\inc\delay.h
F14=..\Source\TcpComProtocolCommons.h
F15=..\Source\Utils.h
F16=..\Source\Timer.h
F17=..\Source\ScreenMasterCommandList.h
F18=..\Source\ScreenDisplayDeviceCommandList.h
F19=..\Source\ScreenMasterCommands.h
[Header12]
Files=12
F1=..\Source\ScreenMasterCommands.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=E:\cvavr2\inc\stdlib.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
[Header13]
Files=22
F1=..\Source\ScreenMasterDevice.h
F2=..\Source\ScreenDisplayProtocol.h
F3=..\Source\Com485Protocol.h
F4=..\Source\Com485Interface.h
F5=..\Source\CommonSystemLibraries.h
F6=E:\cvavr2\inc\stdio.h
F7=E:\cvavr2\inc\stdarg.h
F8=E:\cvavr2\inc\string.h
F9=E:\cvavr2\inc\stdlib.h
F10=psp.h
F11=E:\cvavr2\inc\mega1284p.h
F12=E:\cvavr2\inc\mega1284p_bits.h
F13=bsp.h
F14=E:\cvavr2\inc\SPI.h
F15=E:\cvavr2\inc\delay.h
F16=..\Source\Timer.h
F17=..\Source\ScreenDisplayCommands.h
F18=..\Source\TcpComProtocolCommons.h
F19=..\Source\Utils.h
F20=..\Source\ScreenMasterCommands.h
F21=..\Source\ScreenMasterCommandList.h
F22=..\Source\ScreenDisplayDeviceCommandList.h
[FoldedCode1]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode4]
Blocks=0
