[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=Grupo Elektra SA de CV
C=DSI Grupo Salinas
D=04/12/2014 11:28:54 a.m.
Files=14
OpenedFiles=8
OF1=DivisasScreenDotMatrix.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1167029702
PageIndex1=1
OF2=..\Source\ScreenDotMatrix.c
Active2=0
EditorPanel2=0
TimeStamp2=1167029702
PageIndex2=2
OF3=bsp.c
Active3=0
EditorPanel3=0
TimeStamp3=1167029702
PageIndex3=3
OF4=..\Source\DotMatrix.c
Active4=0
EditorPanel4=0
TimeStamp4=1166313554
PageIndex4=4
OF5=..\Source\ScreenDisplayDeviceCommandList.h
Active5=0
EditorPanel5=0
TimeStamp5=1167029702
PageIndex5=5
OF6=..\Source\ScreenDisplayCommands.h
Active6=0
EditorPanel6=0
TimeStamp6=1165593722
PageIndex6=6
OF7=..\Source\ScreenDotMatrixDevice.c
Active7=0
EditorPanel7=0
TimeStamp7=1167029702
PageIndex7=7
OF8=..\Source\ScreenDisplayProtocol.c
Active8=0
EditorPanel8=0
TimeStamp8=1167029702
PageIndex8=8
F1=DivisasScreenDotMatrix.c
F2=..\Source\TPIC6B595.c
F3=..\Source\DotMatrix.c
F4=..\Source\Fonts.c
F5=..\Source\ScreenDotMatrix.c
F6=..\Source\SN54LS145N.c
F7=..\Source\Timer.c
F8=psp.c
F9=bsp.c
F10=..\Source\ScreenDotMatrixDevice.c
F11=..\Source\Com485Protocol.c
F12=..\Source\ScreenDisplayCommands.c
F13=..\Source\ScreenDisplayProtocol.c
F14=..\Source\Com485Interface.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega1284P
CPUClock=8000000
MemoryModel=2
OptimizeSize=0
OptimizationLevel=0
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=8192
RAMStart=256
RAMEnd=16639
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=1024
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=1
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=92
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=E:\development\DivisasDisplay\CodeVisionAVR\Source
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=1
Symbol0=__ATMEGA_1284P__
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1167088528
[BookmarksFoldedCode]
Files=8
F1=DivisasScreenDotMatrix.c
F2=..\Source\DotMatrix.c
F3=..\Source\ScreenDotMatrix.c
F4=bsp.c
F5=..\Source\ScreenDotMatrixDevice.c
F6=..\Source\ScreenDisplayCommands.h
F7=..\Source\ScreenDisplayDeviceCommandList.h
F8=..\Source\ScreenDisplayProtocol.c
[Bookmarks1]
TimeStamp=1167029702
Row=10
Column=89
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1166313554
Row=2
Column=88
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1167029702
Row=12
Column=39
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1167029702
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1167029702
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1165593722
Row=40
Column=0
ScrollPosX=0
ScrollPosY=26
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1167029702
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1167029702
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=14
F1=E:\development\DivisasDisplay\CodeVisionAVR\atmega1284p\DivisasScreenDotMatrix.c
F2=E:\development\DivisasDisplay\CodeVisionAVR\Source\TPIC6B595.c
F3=E:\development\DivisasDisplay\CodeVisionAVR\Source\DotMatrix.c
F4=E:\development\DivisasDisplay\CodeVisionAVR\Source\Fonts.c
F5=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDotMatrix.c
F6=E:\development\DivisasDisplay\CodeVisionAVR\Source\SN54LS145N.c
F7=E:\development\DivisasDisplay\CodeVisionAVR\Source\Timer.c
F8=E:\development\DivisasDisplay\CodeVisionAVR\atmega1284p\psp.c
F9=E:\development\DivisasDisplay\CodeVisionAVR\atmega1284p\bsp.c
F10=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDotMatrixDevice.c
F11=E:\development\DivisasDisplay\CodeVisionAVR\Source\Com485Protocol.c
F12=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayCommands.c
F13=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayProtocol.c
F14=E:\development\DivisasDisplay\CodeVisionAVR\Source\Com485Interface.c
[Header1]
Files=26
F1=..\Source\ScreenDotMatrixDevice.h
F2=..\Source\ScreenDotMatrix.h
F3=..\Source\DotMatrix.h
F4=..\Source\TPIC6B595.h
F5=..\Source\CommonSystemLibraries.h
F6=E:\cvavr2\inc\stdio.h
F7=E:\cvavr2\inc\stdarg.h
F8=E:\cvavr2\inc\string.h
F9=E:\cvavr2\inc\stdlib.h
F10=psp.h
F11=E:\cvavr2\inc\mega1284p.h
F12=E:\cvavr2\inc\mega1284p_bits.h
F13=bsp.h
F14=E:\cvavr2\inc\SPI.h
F15=E:\cvavr2\inc\delay.h
F16=..\Source\SN54LS145N.h
F17=..\Source\Timer.h
F18=..\Source\Fonts.h
F19=..\Source\ScreenDisplayCommands.h
F20=..\Source\ScreenDisplayDeviceCommandList.h
F21=..\Source\ScreenDisplayProtocol.h
F22=..\Source\Com485Protocol.h
F23=..\Source\Com485Interface.h
F24=..\Source\ScreenDisplayDevice.h
F25=..\Source\ScreenDisplay7Seg.h
F26=..\Source\Display7Seg.h
[Header2]
Files=12
F1=..\Source\TPIC6B595.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=E:\cvavr2\inc\stdlib.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
[Header3]
Files=15
F1=..\Source\DotMatrix.h
F2=..\Source\TPIC6B595.h
F3=..\Source\CommonSystemLibraries.h
F4=E:\cvavr2\inc\stdio.h
F5=E:\cvavr2\inc\stdarg.h
F6=E:\cvavr2\inc\string.h
F7=E:\cvavr2\inc\stdlib.h
F8=psp.h
F9=E:\cvavr2\inc\mega1284p.h
F10=E:\cvavr2\inc\mega1284p_bits.h
F11=bsp.h
F12=E:\cvavr2\inc\SPI.h
F13=E:\cvavr2\inc\delay.h
F14=..\Source\SN54LS145N.h
F15=..\Source\Timer.h
[Header4]
Files=1
F1=..\Source\Fonts.h
[Header5]
Files=17
F1=..\Source\ScreenDotMatrix.h
F2=..\Source\DotMatrix.h
F3=..\Source\TPIC6B595.h
F4=..\Source\CommonSystemLibraries.h
F5=E:\cvavr2\inc\stdio.h
F6=E:\cvavr2\inc\stdarg.h
F7=E:\cvavr2\inc\string.h
F8=E:\cvavr2\inc\stdlib.h
F9=psp.h
F10=E:\cvavr2\inc\mega1284p.h
F11=E:\cvavr2\inc\mega1284p_bits.h
F12=bsp.h
F13=E:\cvavr2\inc\SPI.h
F14=E:\cvavr2\inc\delay.h
F15=..\Source\SN54LS145N.h
F16=..\Source\Timer.h
F17=..\Source\Fonts.h
[Header6]
Files=12
F1=..\Source\SN54LS145N.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=E:\cvavr2\inc\stdlib.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
[Header7]
Files=12
F1=..\Source\Timer.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=E:\cvavr2\inc\stdlib.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
[Header8]
Files=3
F1=psp.h
F2=E:\cvavr2\inc\mega1284p.h
F3=E:\cvavr2\inc\mega1284p_bits.h
[Header9]
Files=5
F1=bsp.h
F2=E:\cvavr2\inc\mega1284p.h
F3=E:\cvavr2\inc\mega1284p_bits.h
F4=E:\cvavr2\inc\SPI.h
F5=E:\cvavr2\inc\delay.h
[Header10]
Files=20
F1=..\Source\ScreenDotMatrixDevice.h
F2=..\Source\ScreenDotMatrix.h
F3=..\Source\DotMatrix.h
F4=..\Source\TPIC6B595.h
F5=..\Source\CommonSystemLibraries.h
F6=E:\cvavr2\inc\stdio.h
F7=E:\cvavr2\inc\stdarg.h
F8=E:\cvavr2\inc\string.h
F9=E:\cvavr2\inc\stdlib.h
F10=psp.h
F11=E:\cvavr2\inc\mega1284p.h
F12=E:\cvavr2\inc\mega1284p_bits.h
F13=bsp.h
F14=E:\cvavr2\inc\SPI.h
F15=E:\cvavr2\inc\delay.h
F16=..\Source\SN54LS145N.h
F17=..\Source\Timer.h
F18=..\Source\Fonts.h
F19=..\Source\ScreenDisplayCommands.h
F20=..\Source\ScreenDisplayDeviceCommandList.h
[Header11]
Files=14
F1=..\Source\Com485Protocol.h
F2=..\Source\Com485Interface.h
F3=..\Source\CommonSystemLibraries.h
F4=E:\cvavr2\inc\stdio.h
F5=E:\cvavr2\inc\stdarg.h
F6=E:\cvavr2\inc\string.h
F7=E:\cvavr2\inc\stdlib.h
F8=psp.h
F9=E:\cvavr2\inc\mega1284p.h
F10=E:\cvavr2\inc\mega1284p_bits.h
F11=bsp.h
F12=E:\cvavr2\inc\SPI.h
F13=E:\cvavr2\inc\delay.h
F14=..\Source\Timer.h
[Header12]
Files=12
F1=..\Source\ScreenDisplayCommands.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=E:\cvavr2\inc\stdlib.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
[Header13]
Files=21
F1=..\Source\ScreenDisplayProtocol.h
F2=..\Source\Com485Protocol.h
F3=..\Source\Com485Interface.h
F4=..\Source\CommonSystemLibraries.h
F5=E:\cvavr2\inc\stdio.h
F6=E:\cvavr2\inc\stdarg.h
F7=E:\cvavr2\inc\string.h
F8=E:\cvavr2\inc\stdlib.h
F9=psp.h
F10=E:\cvavr2\inc\mega1284p.h
F11=E:\cvavr2\inc\mega1284p_bits.h
F12=bsp.h
F13=E:\cvavr2\inc\SPI.h
F14=E:\cvavr2\inc\delay.h
F15=..\Source\Timer.h
F16=..\Source\ScreenDisplayCommands.h
F17=..\Source\ScreenDisplayDevice.h
F18=..\Source\ScreenDisplay7Seg.h
F19=..\Source\Display7Seg.h
F20=..\Source\TPIC6B595.h
F21=..\Source\ScreenDisplayDeviceCommandList.h
[Header14]
Files=12
F1=..\Source\Com485Interface.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=E:\cvavr2\inc\stdlib.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
