[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=Grupo Elektra SA de CV
C=DSI Grupo Salinas
D=11/12/2014 10:41:47 a.m.
Files=7
OpenedFiles=1
OF1=DivisasScreenMaster.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
CleanUp=2
F1=DivisasScreenMaster.c
F2=psp.c
F3=bsp.c
F4=..\Source\Timer.c
F5=..\Source\Com485Protocol.c
F6=..\Source\ScreenDisplayCommands.c
F7=..\Source\ScreenDisplayProtocol.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega1284P
CPUClock=8000000
MemoryModel=2
OptimizeSize=0
OptimizationLevel=0
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=8000
RAMStart=256
RAMEnd=16639
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=1024
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=1
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=8
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=E:\development\DivisasDisplay\CodeVisionAVR\Source
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=1
Symbol0=__ATMEGA_1284P__
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=1
F1=DivisasScreenMaster.c
[Bookmarks1]
TimeStamp=1166766486
Row=52
Column=44
ScrollPosX=0
ScrollPosY=43
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[HeadersList]
Files=7
F1=E:\development\DivisasDisplay\CodeVisionAVR\atmega1284p\DivisasScreenMaster.c
F2=E:\development\DivisasDisplay\CodeVisionAVR\atmega1284p\psp.c
F3=E:\development\DivisasDisplay\CodeVisionAVR\atmega1284p\bsp.c
F4=E:\development\DivisasDisplay\CodeVisionAVR\Source\Timer.c
F5=E:\development\DivisasDisplay\CodeVisionAVR\Source\Com485Protocol.c
F6=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayCommands.c
F7=E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayProtocol.c
[Header1]
Files=19
F1=..\Source\CommonSystemLibraries.h
F2=E:\cvavr2\inc\stdio.h
F3=E:\cvavr2\inc\stdarg.h
F4=E:\cvavr2\inc\string.h
F5=psp.h
F6=E:\cvavr2\inc\mega1284p.h
F7=E:\cvavr2\inc\mega1284p_bits.h
F8=bsp.h
F9=E:\cvavr2\inc\SPI.h
F10=E:\cvavr2\inc\delay.h
F11=..\Source\ScreenDisplayProtocol.h
F12=..\Source\Com485Protocol.h
F13=..\Source\Timer.h
F14=..\Source\ScreenDisplayCommands.h
F15=..\Source\ScreenDisplayDevice.h
F16=..\Source\ScreenDisplay7Seg.h
F17=..\Source\Display7Seg.h
F18=..\Source\TPIC6B595.h
F19=..\Source\ScreenDisplayDeviceCommandList.h
[Header2]
Files=3
F1=psp.h
F2=E:\cvavr2\inc\mega1284p.h
F3=E:\cvavr2\inc\mega1284p_bits.h
[Header3]
Files=5
F1=bsp.h
F2=E:\cvavr2\inc\mega1284p.h
F3=E:\cvavr2\inc\mega1284p_bits.h
F4=E:\cvavr2\inc\SPI.h
F5=E:\cvavr2\inc\delay.h
[Header4]
Files=11
F1=..\Source\Timer.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=psp.h
F7=E:\cvavr2\inc\mega1284p.h
F8=E:\cvavr2\inc\mega1284p_bits.h
F9=bsp.h
F10=E:\cvavr2\inc\SPI.h
F11=E:\cvavr2\inc\delay.h
[Header5]
Files=12
F1=..\Source\Com485Protocol.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=psp.h
F7=E:\cvavr2\inc\mega1284p.h
F8=E:\cvavr2\inc\mega1284p_bits.h
F9=bsp.h
F10=E:\cvavr2\inc\SPI.h
F11=E:\cvavr2\inc\delay.h
F12=..\Source\Timer.h
[Header6]
Files=11
F1=..\Source\ScreenDisplayCommands.h
F2=..\Source\CommonSystemLibraries.h
F3=E:\cvavr2\inc\stdio.h
F4=E:\cvavr2\inc\stdarg.h
F5=E:\cvavr2\inc\string.h
F6=psp.h
F7=E:\cvavr2\inc\mega1284p.h
F8=E:\cvavr2\inc\mega1284p_bits.h
F9=bsp.h
F10=E:\cvavr2\inc\SPI.h
F11=E:\cvavr2\inc\delay.h
[Header7]
Files=19
F1=..\Source\ScreenDisplayProtocol.h
F2=..\Source\Com485Protocol.h
F3=..\Source\CommonSystemLibraries.h
F4=E:\cvavr2\inc\stdio.h
F5=E:\cvavr2\inc\stdarg.h
F6=E:\cvavr2\inc\string.h
F7=psp.h
F8=E:\cvavr2\inc\mega1284p.h
F9=E:\cvavr2\inc\mega1284p_bits.h
F10=bsp.h
F11=E:\cvavr2\inc\SPI.h
F12=E:\cvavr2\inc\delay.h
F13=..\Source\Timer.h
F14=..\Source\ScreenDisplayCommands.h
F15=..\Source\ScreenDisplayDevice.h
F16=..\Source\ScreenDisplay7Seg.h
F17=..\Source\Display7Seg.h
F18=..\Source\TPIC6B595.h
F19=..\Source\ScreenDisplayDeviceCommandList.h
