VERSION:3 SOURCE_TIMESTAMP:45786778
NODE:I LEVEL:0 LINE:24 "E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayDevice.h"
NODE:I LEVEL:0 LINE:25 "E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayProtocol.h"
NODE:M LEVEL:0 LINE:40 "DOR"
NODE:M LEVEL:0 LINE:55 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:56 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:57 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:58 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:59 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:62 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:63 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "rx_wr_index0 -> R14"
NODE:V LEVEL:0 LINE:66 "rx_rd_index0 -> R13"
NODE:V LEVEL:0 LINE:66 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "rx_buffer_overflow0 -> GPIOR0.2"
NODE:F LEVEL:0 LINE:75 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:99 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:101 "getchar(void)"
NODE:M LEVEL:0 LINE:118 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:119 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:122 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:122 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:122 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:128 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:142 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:144 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:164 "E:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:167 "E:\cvavr2\inc\spi.h"
NODE:F LEVEL:0 LINE:171 "main(void)"
