VERSION:3 SOURCE_TIMESTAMP:45757C07
NODE:M LEVEL:0 LINE:9 "__SCREEN_DISPLAY_DEVICE_H__"
NODE:I LEVEL:0 LINE:14 "E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplay7Seg.h"
NODE:I LEVEL:0 LINE:15 "E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayCommands.h"
NODE:I LEVEL:0 LINE:16 "E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayDeviceCommandList.h"
NODE:M LEVEL:0 LINE:21 "SCREEN_DISPLAY_DEVICE_MAX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:59 "ScreenDisplay7SegControl -> RAM:????"
LEVEL:1 LINE:23 ICON:T "data"
LEVEL:1 LINE:24 ICON:T "display7seg"
NODE:V LEVEL:0 LINE:60 "ScreenDisplay7SegBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:61 "ScreenDisplay7SegBufferLen -> R11,R12"
NODE:F LEVEL:0 LINE:66 "ScreenDisplayDevice_SetDisplay7SegBufferLen(int bufferLen)"
NODE:F LEVEL:0 LINE:74 "ScreenDisplayDevice_GetDisplay7SegBufferLen(void)"
NODE:F LEVEL:0 LINE:82 "ScreenDisplayDevice_Setup(void)"
NODE:F LEVEL:0 LINE:88 "ScreenDisplayDevice_Update(float data)"
NODE:F LEVEL:0 LINE:102 "ScreenDisplayDevice_LEDStatus(int commandId,unsigned char * data,int dataSize)"
NODE:F LEVEL:0 LINE:121 "LEDStatus(int status)"
