VERSION:3 SOURCE_TIMESTAMP:45757588
NODE:M LEVEL:0 LINE:9 "__SCREEN_DISPLAY_7_SEG_H__"
NODE:I LEVEL:0 LINE:14 "E:\development\DivisasDisplay\CodeVisionAVR\Source\Display7Seg.h"
NODE:M LEVEL:0 LINE:16 "SCREEN_DISPLAY_7_SEG_NO_ERROR_CODE"
NODE:M LEVEL:0 LINE:17 "SCREEN_DISPLAY_7_SEG_MAX_NUMBER_ALLOWED_ERROR_CODE"
NODE:T LEVEL:0 LINE:22 "SCREEN_DISPLAY_7_SEG"
LEVEL:1 LINE:23 ICON:T "data"
LEVEL:1 LINE:24 ICON:T "display7seg"
NODE:T LEVEL:0 LINE:25 "SCREEN_DISPLAY_7_SEG_PTR"
NODE:F LEVEL:0 LINE:45 "ScreenDispla7Seg_SetData(SCREEN_DISPLAY_7_SEG_PTR screendisplay7seg,float data)"
NODE:F LEVEL:0 LINE:50 "ScreenDispla7Seg_GetData(SCREEN_DISPLAY_7_SEG_PTR screendisplay7seg)"
NODE:F LEVEL:0 LINE:55 "ScreenDispla7Seg_GetDisplay7Seg(SCREEN_DISPLAY_7_SEG_PTR screendisplay7seg)"
NODE:F LEVEL:0 LINE:60 "ScreenDispla7Seg_Setup(SCREEN_DISPLAY_7_SEG_PTR screendisplay7seg,float data,int * display7segbuffer,int display7segbuffersize)"
NODE:F LEVEL:0 LINE:66 "ScreenDispla7Seg_UpdateData(SCREEN_DISPLAY_7_SEG_PTR screendisplay7seg,float data)"
NODE:F LEVEL:0 LINE:80 "ScreenDispla7Seg_FloatParseToScreenDisplay(SCREEN_DISPLAY_7_SEG_PTR screendisplay7seg,float data)"
NODE:F LEVEL:0 LINE:145 "n_tu(int number,int count)"
