VERSION:3 SOURCE_TIMESTAMP:45784E5A
NODE:M LEVEL:0 LINE:9 "__SCREEN_DISPLAY_PROTOCOL_H__"
NODE:I LEVEL:0 LINE:14 "E:\development\DivisasDisplay\CodeVisionAVR\Source\Com485Protocol.h"
NODE:I LEVEL:0 LINE:15 "E:\development\DivisasDisplay\CodeVisionAVR\Source\ScreenDisplayCommands.h"
NODE:M LEVEL:0 LINE:20 "SCREEN_DISPLAY_PROTOCOL_WAIT_TIME_OUT"
NODE:V LEVEL:0 LINE:45 "ScreenDisplayProtocolControl -> RAM:????"
LEVEL:1 LINE:75 ICON:T "comHndlr"
LEVEL:1 LINE:76 ICON:T "RecvBuffer"
LEVEL:1 LINE:77 ICON:T "RecvBufferPtr"
LEVEL:1 LINE:78 ICON:T "TotalDataArrived"
LEVEL:1 LINE:79 ICON:T "PacketLength"
LEVEL:1 LINE:80 ICON:T "CommandIdInPacketReceived"
LEVEL:1 LINE:81 ICON:T "DataInPacketReceived"
LEVEL:1 LINE:82 ICON:T "DataInPacketReceivedLen"
LEVEL:1 LINE:83 ICON:T "DataPacketArrived"
LEVEL:1 LINE:84 ICON:T "WaitDataPacketTimeOutLoopCntr"
NODE:F LEVEL:0 LINE:51 "ScreenDisplayProtocol_Setup(void)"
NODE:F LEVEL:0 LINE:57 "ScreenDisplayProtocol_WaitDataPacketCheck(void)"
NODE:F LEVEL:0 LINE:62 "ScreenDisplayProtocol_ProcessingDataPacketArrived(void)"
NODE:F LEVEL:0 LINE:117 "SEND_DEMO(void)"
