VERSION:3 SOURCE_TIMESTAMP:45744E5D
NODE:M LEVEL:0 LINE:9 "__TPIC6B595_H__"
NODE:I LEVEL:0 LINE:14 "E:\development\DivisasDisplay\CodeVisionAVR\Source\CommonSystemLibraries.h"
NODE:M LEVEL:0 LINE:41 "TPIC6B595_STR_PIN"
NODE:M LEVEL:0 LINE:44 "DISPLAY_7_SEG_A"
NODE:M LEVEL:0 LINE:45 "DISPLAY_7_SEG_B"
NODE:M LEVEL:0 LINE:46 "DISPLAY_7_SEG_C"
NODE:M LEVEL:0 LINE:47 "DISPLAY_7_SEG_D"
NODE:M LEVEL:0 LINE:48 "DISPLAY_7_SEG_E"
NODE:M LEVEL:0 LINE:49 "DISPLAY_7_SEG_F"
NODE:M LEVEL:0 LINE:50 "DISPLAY_7_SEG_G"
NODE:M LEVEL:0 LINE:51 "DISPLAY_7_SEG_DP"
NODE:F LEVEL:0 LINE:74 "TPIC6B595_Setup(void)"
NODE:F LEVEL:0 LINE:82 "TPIC6B595_SendData(int data)"
NODE:F LEVEL:0 LINE:87 "TPIC6B595_HideData(void)"
NODE:F LEVEL:0 LINE:92 "TPIC6B595_ShowData(void)"
